Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.jiuqi.dna.training.hjz.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JIUQI
Require-Bundle: org.eclipse.core.runtime,
 com.jiuqi.dna.core;bundle-version="3.3.0",
 com.jiuqi.dna.training.hjz.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.jiuqi.dna.training.hjz.service.intf,
 com.jiuqi.dna.training.hjz.service.key,
 com.jiuqi.dna.training.hjz.service.task
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
