MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=youku
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_INIT_CONNECTIONS=2
MYSQL_INC_CONNECTIONS=2
MYSQL_MAX_CONNECTIONS=20

SERVER_PORT=30000
SERVER_TIME_OUT_S=1800
SERVER_INIT_THREADS=5
SERVER_MAX_THREADS=20
SERVER_MAX_QUEUED=300

TASK_INIT_THREADS=50
TASK_MAX_THREADS=100
TASK_MAX_QUEUED=300