log4j.rootCategory=debug,stdout
##log4j.rootCategory=info,R
##log4j.rootCategory=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Append=false
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]**[%p]**[%t]**[%c{1}\:%L]\:%m%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/data/log/com_btw_web/log.log
##log4j.appender.R.File=D:/temp/tmp/sms_test/logs/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]**[%p]**[%t]**[%c{1}\:%L]\:%m%n

log4j.logger.jdbc.sqlonly=info
log4j.logger.jdbc.resultset=error,stdout
log4j.logger.jdbc.connection=error,stdout
log4j.logger.jdbc.sqltiming=error,stdout
log4j.logger.log4jdbc.debug=error,stdout
log4j.logger.jdbc.audit=error,stdout
