Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xue
Bundle-SymbolicName: btw.bill
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jiuqi.dna.ui.wt;bundle-version="2.0.0",
 com.jiuqi.dna.bap.common;bundle-version="1.0.0",
 com.jiuqi.dna.ui.portal.core;bundle-version="1.0.0",
 com.jiuqi.dna.ui.common;bundle-version="2.5.1",
 com.jiuqi.dna.ui.custom;bundle-version="2.0.0",
 com.jiuqi.dna.bap.lang;bundle-version="1.0.0",
 com.jiuqi.dna.ui.launch.web;bundle-version="2.0.0"
