MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USERNAME=test
MYSQL_PASSWORD=test

SERVER_PORT=8008
SERVER_TIME_OUT_S=1800
SERVER_INIT_THREADS=20
SERVER_MAX_THREADS=100
SERVER_MAX_QUEUED=300