Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNA CORE
Bundle-SymbolicName: com.jiuqi.dna.core;singleton:=true
Bundle-Version: 3.6.0
Bundle-Vendor: JIUQI
Export-Package: com.jiuqi.dna.core;version="3.0.1",
 com.jiuqi.dna.core.apc;version="3.0.1";uses:="com.jiuqi.dna.core.def.apc",
 com.jiuqi.dna.core.auth;version="3.0.1";uses:="com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.cb;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.query,
   com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.def.table,
   com.jiuqi.dna.core,
   com.jiuqi.dna.core.def",
 com.jiuqi.dna.core.da;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.query,
   com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.def.obja,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type,
   com.jiuqi.dna.core.def.arg,
   com.jiuqi.dna.core.def.table,
   com.jiuqi.dna.core.def.exp,
   com.jiuqi.dna.core",
 com.jiuqi.dna.core.da.ext;version="3.0.1";uses:="com.jiuqi.dna.core.da,com.jiuqi.dna.core.def.table,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.db;version="3.6.0";uses:="com.jiuqi.dna.core",
 com.jiuqi.dna.core.db.monitor;version="3.6.0";
  uses:="com.jiuqi.dna.core.invoke,
   com.jiuqi.dna.core.da,
   com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.def.table,
   com.jiuqi.dna.core,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.db.sync;version="3.0.1";uses:="com.jiuqi.dna.core.def.table,com.jiuqi.dna.core.def",
 com.jiuqi.dna.core.def;version="3.0.1";
  uses:="com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.def.table,
   com.jiuqi.dna.core.def.exp,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.def.arg;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.obja,
   com.jiuqi.dna.core.def.exp,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.def.exp;version="3.0.1";uses:="com.jiuqi.dna.core.def.query,com.jiuqi.dna.core.def.table,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.def.info;version="3.0.1";uses:="com.jiuqi.dna.core.impl,com.jiuqi.dna.core.def,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.def.model;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.query,
   com.jiuqi.dna.core.model,
   com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.def.obja,
   com.jiuqi.dna.core.def.info,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type,
   com.jiuqi.dna.core.def.arg,
   com.jiuqi.dna.core.def.apc,
   com.jiuqi.dna.core.impl,
   com.jiuqi.dna.core",
 com.jiuqi.dna.core.def.obja;version="3.0.1";
  uses:="com.jiuqi.dna.core.impl,
   com.jiuqi.dna.core.def.exp,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.def.query;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.arg,
   com.jiuqi.dna.core.def.obja,
   com.jiuqi.dna.core.def.table,
   com.jiuqi.dna.core.impl,
   com.jiuqi.dna.core,
   com.jiuqi.dna.core.def.exp,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.def.table;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.query,
   com.jiuqi.dna.core.impl,
   com.jiuqi.dna.core,
   com.jiuqi.dna.core.def.exp,
   com.jiuqi.dna.core.def,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.exception;version="3.0.1";uses:="com.jiuqi.dna.core",
 com.jiuqi.dna.core.http;version="3.0.1";uses:="com.jiuqi.dna.core.spi.application,javax.servlet.http",
 com.jiuqi.dna.core.info;version="3.0.1";uses:="com.jiuqi.dna.core,com.jiuqi.dna.core.def.info,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.invoke;version="3.0.1",
 com.jiuqi.dna.core.license;version="3.6.0",
 com.jiuqi.dna.core.log;version="3.0.1";uses:="com.jiuqi.dna.core",
 com.jiuqi.dna.core.misc;version="3.0.1";uses:="com.jiuqi.dna.core,com.jiuqi.dna.core.type,org.xml.sax",
 com.jiuqi.dna.core.model;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.model,
   com.jiuqi.dna.core.impl,
   com.jiuqi.dna.core,
   com.jiuqi.dna.core.def",
 com.jiuqi.dna.core.resource;version="3.0.1";uses:="com.jiuqi.dna.core",
 com.jiuqi.dna.core.service;version="3.0.1";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core.impl,com.jiuqi.dna.core",
 com.jiuqi.dna.core.situation;version="3.0.1";uses:="com.jiuqi.dna.core",
 com.jiuqi.dna.core.spi.application;version="3.6.0";uses:="com.jiuqi.dna.core.invoke",
 com.jiuqi.dna.core.spi.auth;version="3.0.1";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.spi.def;version="3.0.1";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core.def",
 com.jiuqi.dna.core.spi.dist;version="3.6.0";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core",
 com.jiuqi.dna.core.spi.http;version="3.0.1";
  uses:="com.jiuqi.dna.core.spi.application,
   com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.impl,
   javax.net.ssl",
 com.jiuqi.dna.core.spi.log;version="3.0.1";uses:="com.jiuqi.dna.core.info,com.jiuqi.dna.core.impl,com.jiuqi.dna.core",
 com.jiuqi.dna.core.spi.metadata;version="3.0.1";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core.misc,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.spi.model;version="3.0.1",
 com.jiuqi.dna.core.spi.publish;version="3.0.1";uses:="com.jiuqi.dna.core.misc,com.jiuqi.dna.core.impl,com.jiuqi.dna.core",
 com.jiuqi.dna.core.spi.setl;version="3.0.1";
  uses:="com.jiuqi.dna.core.invoke,
   com.jiuqi.dna.core.misc,
   com.jiuqi.dna.core.def.table,
   com.jiuqi.dna.core.impl,
   com.jiuqi.dna.core,
   com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.spi.sql;version="3.0.1",
 com.jiuqi.dna.core.spi.work;version="3.6.0";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core.impl",
 com.jiuqi.dna.core.system;version="3.0.1";uses:="com.jiuqi.dna.core.auth,com.jiuqi.dna.core.def,com.jiuqi.dna.core.type",
 com.jiuqi.dna.core.testing;version="3.0.1";uses:="com.jiuqi.dna.core.invoke,com.jiuqi.dna.core",
 com.jiuqi.dna.core.type;version="3.0.1";
  uses:="com.jiuqi.dna.core.def.model,
   com.jiuqi.dna.core.def.query,
   com.jiuqi.dna.core.def.obja,
   com.jiuqi.dna.core",
 org.apache.cxf.common.util;version="0.1.0.2-2-7-dna";x-internal:=true
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.bind.annotation;resolution:=optional,
 org.eclipse.equinox.http.servlet;resolution:=optional,
 org.mozilla.javascript;version="1.7.1",
 org.osgi.framework
Eclipse-LazyStart: false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.jiuqi.dna.core.impl.Activator
Bundle-ClassPath: .
Require-Bundle: com.jiuqi.dna.core.type;visibility:=reexport,
 org.apache.log4j.1.2.15;bundle-version="1.2.15",
 org.eclipse.osgi,
 org.eclipse.equinox.registry;bundle-version="3.5.200",
 com.jiuqi.dna.core.ws;bundle-version="1.0.0";resolution:=optional
