Manifest-Version: 1.0
Class-Path: . lib/log4j-1.2.17.jar 
 lib/mysql_connector_java_5.1.36_bin.jar 
 lib/fastjson-1.1.34.jar lib/commons-dbutils-1.6.jar 
 lib/commons-collections4-4.0.jar 
 lib/commons-dbcp2-2.1.1.jar 
 lib/commons-pool2-2.4.2.jar 
 lib/commons-logging-1.1.3.jar 
 lib/ehcache-2.10.1.jar 
 lib/slf4j-api-1.7.7.jar 
 lib/slf4j-log4j12-1.7.12.jar 
 lib/jetty-continuation-9.3.6.v20151106.jar 
 lib/jetty-http-9.3.6.v20151106.jar 
 lib/jetty-io-9.3.6.v20151106.jar 
 lib/jetty-security-9.3.6.v20151106.jar 
 lib/jetty-server-9.3.6.v20151106.jar 
 lib/jetty-servlet-9.3.6.v20151106.jar 
 lib/jetty-util-9.3.6.v20151106.jar 
 lib/jetty-webapp-9.3.6.v20151106.jar 
 lib/servlet-api-3.1.jar 
Main-Class: com.btw.server.main.Start

