ABORT
ABSOLUTE
ACCESS
ACTION
ADD
ADMIN
AFTER
AGGREGATE
ALL
ALSO
ALTER
ANALYSE
ANALYZE
AND
ANY
ARRAY
AS
ASC
ASSERTION
ASSIGNMENT
ASYMMETRIC
AT
AUTHID
AUTHORIZATION
BACKWARD
BEFORE
BEGIN
BETWEEN
BIGINT
BINARY
BIT
BODY
BOOLEAN
BOTH
BY
CACHE
CALL
CALLED
CASCADE
CASCADED
CASE
CAST
CHAIN
CHAR
CHARACTER
CHARACTERISTICS
CHECK
CHECKALLOCATE
CHECKCATALOG
CHECKDB
CHECKINDEX
CHECKPOINT
CHECKTABLE
CHECKTABLESPACE
CLASS
CLOSE
CLUSTER
COALESCE
COLLATE
COLUMN
COMMENT
COMMIT
COMMITTED
CONCURRENTLY
CONNECTION
CONSTANT
CONSTRAINT
CONSTRAINTS
CONVERSION
CONVERT
COPY
CREATE
CREATEDB
CREATEROLE
CREATEUSER
CROSS
CSV
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
CYCLE
DATABASE
DATAFILE
DATEADD
DATEDIFF
DATEPART
DAY
DBCC
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFAULTS
DEFERRABLE
DEFERRED
DEFINER
DELETE
DELIMITER
DELIMITERS
DESC
DISABLE
DISTINCT
DO
DOMAIN
DOUBLE
DROP
EACH
ELSE
ENABLE
ENCODING
ENCRYPTED
END
ESCAPE
EXCEPT
EXCLUDING
EXCLUSIVE
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTERNALLY
EXTRACT
FALSE
FETCH
FILEGROWTH
FIRST
FLOAT
FOR
FORCE
FOREIGN
FORWARD
FREEZE
FROM
FULL
FUNCTION
GETDATE
GLOBAL
GRANT
GRANTED
GREATEST
GROUP
HANDLER
HAVING
HOLD
HOUR
IDENTIFIED
IDENTITY
IF
IFNULLILIKE
IMMEDIATE
IMMUTABLE
IMPLICIT
IN
INCLUDING
INCREMENT
INDEX
INDEXES
INHERIT
INHERITS
INITIALLY
INNER
INOUT
INPUT
INSENSITIVE
INSERT
INSTEAD
INT
INTEGER
INTERNAL
INTERSECT
INTERVAL
INTO
INVOKER
IS
ISNULL
ISOLATION
JOIN
KEY
LANCOMPILER
LANGUAGE
LARGE
LAST
LEADING
LEAST
LEFT
LEVEL
LIKE
LIMIT
LINK
LIST
LISTEN
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCK
LOGFILE
LOGIN
MATCH
MAXSIZE
MAXVALUE
MINUTE
MINVALUE
MODE
MODIFY
MONTH
MOVE
NATIONAL
NATURAL
NCHAR
NEW
NEXT
NO
NOALLOCATE
NOCONSTRAINT
NOCREATEDB
NOCREATEROLE
NOCREATEUSER
NOINDEX
NOINHERIT
NOLOGIN
NONE
NOSUPERUSER
NOT
NOTHING
NOTIFY
NOTNULL
NOWAIT
NULL
NULLIF
NUMERIC
OBJECT
OF
OFF
OFFSET
OIDS
OLD
ON
ONLY
OPERATOR
OPTION
OR
ORDER
OUT
OUTER
OVERLAPS
OVERLAY
OWNED
OWNER
PACKAGE
PARTIAL
PASSWORD
PERCENT
PLACING
POSITION
PRECISION
PREPARE
PREPARED
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURAL
PROCEDURE
QUOTE
READ
REAL
REASSIGN
RECHECK
REFERENCES
REINDEX
RELATIVE
RELEASE
REMOVE
REPEATABLE
REPLACE
RESET
RESIZE
RESTART
RESTRICT
RETURNING
RETURNS
REVOKE
RIGHT
ROLE
ROLLBACK
ROW
ROWNUM
ROWS
ROWTYPE
RULE
SAVEPOINT
SCHEMA
SCROLL
SECOND
SECURITY
SELECT
SEQUENCE
SERIALIZABLE
SESSION
SESSION_USER
SET
SETOF
SHARE
SHOW
SIMILAR
SIMPLE
SIZE
SMALLINT
SOME
STABLE
START
STATEMENT
STATISTICS
STDIN
STDOUT
STORAGE
STRICT
SUBSTRING
SUPERUSER
SWITCH
SYMMETRIC
SYSDATE
SYSID
SYSTEM
TABLE
TABLESPACE
TEMP
TEMPFILE
TEMPLATE
TEMPORARY
THEN
TIME
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TINYINT
TO
TOP
TRAILING
TRANSACTION
TREAT
TRIGGER
TRIM
TRUE
TRUNCATE
TRUSTED
TYPE
UNCOMMITTED
UNENCRYPTED
UNION
UNIQUE
UNKNOWN
UNLISTEN
UNTIL
UPDATE
USAGE
USER
USING
VACUUM
VALID
VALIDATOR
VALUES
VARCHAR
VARCHAR2
VARYING
VERBOSE
VIEW
VOLATILE
WHEN
WHERE
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
BLOB
BYTEA
CLOB
DATE
TEXT
TIMESTAMPTZ
TIMETZ
RETURN
ROWCOUNT
CMAX
CMIN
CTID
OID
TABLEOID
XMAX
XMIN