driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/server?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/test
connectionProperties=useUnicode=true;characterEncoding=UTF-8
username=test
password=test
initialSize=5
maxActive=50
minIdle=2
maxIdle=20
maxWait=60000

#logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=60
defaultAutoCommit=true

#validationQuery=select 1
#testWhileIdle=true
#testOnBorrow=true
defaultTransactionIsolation=READ_COMMITTED
timeBetweenEvictionRunsMillis=3600000
#numTestsPerEvictionRun=50
minEvictableIdleTimeMillis=120000