MYSQL_IP=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_INIT_CONNECTIONS=1
MYSQL_INC_CONNECTIONS=1
MYSQL_MAX_CONNECTIONS=3

SERVER_PORT=8008
SERVER_TIME_OUT_S=1800
SERVER_INIT_THREADS=20
SERVER_MAX_THREADS=100
SERVER_MAX_QUEUED=300