www.taobao.com	FALSE	/	FALSE	1445304442	CNZZDATA1253588202	1508638864-1429574791-%7C1429574791
www.taobao.com	FALSE	/	FALSE	1445496976	CNZZDATA1254845435	1436773755-1429769112-http%253A%252F%252Ftrade.taobao.com%252F%7C1429769112
.taobao.com	TRUE	/	FALSE	1468311900	_cc_	VT5L2FSpdA%3D%3D
www.taobao.com	FALSE	/	FALSE	1751681959	_med	dw:1366&dh:768&pw:1366&ph:768&ist:0
.taobao.com	TRUE	/	FALSE	_tb_token_	f1ef19de45e7b
.taobao.com	TRUE	/	FALSE	1751695128	ali_ab	58.30.132.77.1429153656034.3
.taobao.com	TRUE	/	FALSE	1437539994	ck1	
.taobao.com	TRUE	/	FALSE	1744336522	cna	/1+zDT7NxiICAToehE18VNuh
.taobao.com	TRUE	/	FALSE	cookie2	1cd25cebaed391cc9e9db997bcd9dc8e
.taobao.com	TRUE	/	FALSE	1439437181	isg	F53E8928B4BEA85EBB3CD5A91326F33D
.taobao.com	TRUE	/	FALSE	1896134400	l	AgAA-VpkzvkTmGjHKoGpr9qY8IDTuuR/
.taobao.com	TRUE	/	FALSE	1439367900	lgc	%5Cu5BA2%5Cu8D5Ecrm
.taobao.com	TRUE	/	FALSE	1749525061	lzstat_uv	10902903402063882602|3492151@2828097@2400974@3385238@3476526@3010391@3135581@3533350@3194666@2618858@3595885
.taobao.com	TRUE	/	FALSE	1437380700	mt	np=&ci=24_1&cyk=0_0
.taobao.com	TRUE	/	TRUE	skt	d8aa7acf4b468473
.taobao.com	TRUE	/	FALSE	1444714894	t	1a860e7b00b4ba2d949fa1be4e0785fe
.taobao.com	TRUE	/	FALSE	1490775900	tg	0
.taobao.com	TRUE	/	FALSE	1460528300	thw	cn
.taobao.com	TRUE	/	FALSE	1468311900	tracknick	%5Cu5BA2%5Cu8D5Ecrm
.taobao.com	TRUE	/	FALSE	1439367900	uc3	nk2=3Hn%2BiJPSDQ%3D%3D&id2=W8He13LOfjQi&vt3=F8dAT%2B%2BHA1GT%2Bxi72V8%3D&lg2=VT5L2FSpMGV7TQ%3D%3D
