source.. = src/,\
           src-spi/,\
           src-internal/,\
           deprecated/,\
           impl-cache-storage/,\
           impl-bundle/,\
           impl-cb/,\
           impl-cluster/,\
           impl-context/,\
           impl-da/,\
           impl-sql/,\
           impl-def/,\
           impl-def-info/,\
           impl-def-exp/,\
           impl-def-model/,\
           impl-def-obja/,\
           impl-def-query/,\
           impl-def-table/,\
           impl-dot/,\
           impl-http/,\
           impl-launch/,\
           impl-lock/,\
           impl-log/,\
           impl-metadata/,\
           impl-misc/,\
           impl-model/,\
           impl-module/,\
           impl-net/,\
           impl-net-channel/,\
           impl-net-rsi/,\
           impl-resource/,\
           impl-script/,\
           impl-serial/,\
           impl-type/,\
           impl-sys/,\
           impl-cache/,\
           impl-cache-access/,\
           impl-cache-cluster/,\
           impl-cache-dist/,\
           impl-reboot/,\
           internal/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               src/,\
               dna.dxsd,\
               src-spi/
