MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=server
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_INIT_CONNECTIONS=2
MYSQL_INC_CONNECTIONS=2
MYSQL_MAX_CONNECTIONS=20

SERVER_PORT=50000
SERVER_TIME_OUT_S=1800
SERVER_INIT_THREADS=1
SERVER_MAX_THREADS=18
SERVER_MAX_QUEUED=100